# ProjectSIS

./: README.md
ShopInShop-3/: pom.xml
ShopInShop-3/src/main/java/org/sis/: ServletInitializer.java  ShopInShop3Application.java
ShopInShop-3/src/main/java/org/sis/board/controller/: BoardController.java  ComController.java  ComLikeController.java  ComReplyController.java  ComUploadController.java  Controller.java  MatchingController.java  MatchingUploadController.java  ReplyController.java  SampleController.java  ShopController.java  ShopUploadController.java  StroreController.java  UploadController.java
ShopInShop-3/src/main/java/org/sis/board/model/: AnalysisVO.java  BoardAttachVO.java  BoardVO.java  ComAttachVO.java  ComLikeVO.java  ComReplyVO.java  ComVO.java  Criteria.java  ListVO.java  MatchingAttachVO.java  MatchingVO.java  PageMaker.java  ReplyVO.java  ShopImgVO.java  ShopLikeVO.java  ShopTypeVO.java  ShopVO.java
ShopInShop-3/src/main/java/org/sis/board/service/: BoardService.java  BoardServiceImpl.java  ComReplyService.java  ComReplyServiceImpl.java  ComService.java  ComServiceImpl.java  GenericService.java  MatchingService.java  MatchingServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  ShopService.java  ShopServiceImpl.java
ShopInShop-3/src/main/java/org/sis/board/test/controller/: BoardController.java  ComController.java  ComReplyController.java  ComUploadController.java  MatchingController.java  MatchingUploadController.java  ReplyController.java  SampleController.java  UploadController.java
ShopInShop-3/src/main/java/org/sis/board/test/model/: BoardAttachVO.java  BoardVO.java  ComAttachVO.java  ComReplyVO.java  ComVO.java  Criteria.java  MatchingAttachVO.java  MatchingVO.java  PageMaker.java  ReplyVO.java
ShopInShop-3/src/main/java/org/sis/config/: MapperConfig.java  MessageSourceConfig.java
ShopInShop-3/src/main/java/org/sis/controller/: siscontroller.java
ShopInShop-3/src/main/java/org/sis/mapper/: AttachMapper.java  BoardMapper.java  ComAttachMapper.java  ComLikeMapper.java  ComMapper.java  ComReplyMapper.java  LoginMapper.java  MatchingAttachMapper.java  MatchingMapper.java  MessageMapper.java  ReplyMapper.java  ShopImgMapper.java  ShopMapper.java  TimeMapper.java  UserMapper.java
ShopInShop-3/src/main/java/org/sis/user/controller/: LoginController.java  MessageController.java  UserController.java
ShopInShop-3/src/main/java/org/sis/user/model/: CriteriaMsg.java  LoginUtil.java  Member.java  MemberVO.java  MessageVO.java  PageMakerMsg.java
ShopInShop-3/src/main/java/org/sis/user/oauth/: KakaoApi.java  NaverApi.java  NaverLoginBO.java
ShopInShop-3/src/main/java/org/sis/user/service/: GenericServiceMsg.java  LoginService.java  MemberService.java  MessageService.java  MessageServiceImpl.java  UserService.java
ShopInShop-3/src/main/resources/: application.properties
ShopInShop-3/src/main/resources/messages/: messages_ch.yml  messages_en.yml  messages_ja.yml  messages_ko.yml
ShopInShop-3/src/main/resources/mybatis/mapper/: AttachMapper.xml  BoardMapper.xml  ComAttachMapper.xml  ComMapper.xml  LoginMapper.xml  MatchingMapper.xml  MathingAttachMapper.xml  ShopImgMapper.xml  ShopMapper.xml  TimeMapper.xml  UserMapper.xml
ShopInShop-3/src/main/resources/static/css/: style.css
ShopInShop-3/src/main/resources/static/js/: ComReply.js  loginModal.js  main.js  owl.gallery.js
ShopInShop-3/src/main/resources/templates/: hello.html  index.html
ShopInShop-3/src/main/resources/templates/board/: list.html  modify.html  read.html
ShopInShop-3/src/main/resources/templates/community/: list.html  modify.html  read.html  register.html
ShopInShop-3/src/main/resources/templates/include/: footer.html  header.html
ShopInShop-3/src/main/resources/templates/matching/: list.html  modify.html  read.html  register.html
ShopInShop-3/src/main/resources/templates/msg/: list.html  read.html  register.html  sendList.html
ShopInShop-3/src/main/resources/templates/oauth/: hello.html
ShopInShop-3/src/main/resources/templates/sample/: view.html
ShopInShop-3/src/main/resources/templates/shop/: analysis.html  google.html  list.html  list_test.html  modify.html  mylist.html  read.html  recent.html  register.html
ShopInShop-3/src/main/resources/templates/store/: google.html
ShopInShop-3/src/main/resources/templates/user/: index.html  join.html  joinresult.html  login.html  mypage.html  recent.html  socket.html
ShopInShop-3/src/test/java/org/sis/: ShopInShop3ApplicationTests.java
ShopInShop-3/src/test/java/org/sis/service/: BoardTests.java  LoginTests.java  MsgTests.java  ReplyTests.java  TimeTests.java
(+13 files in other folders)
